#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'built-in'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh root@10.10.20.241 \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh root@10.10.20.241 \'uptime\''
            }
        }
    }
}
